# cuentame

./: README.md  pom.xml
cuentame/: cuentame.sqlproj
cuentame-core/: pom.xml
cuentame-core/src/main/java/es/alten/cuentame/bo/: EpisodioBO.java  GenericCRUDService.java  PersonajeBO.java  TemporadaBO.java  UserBO.java
cuentame-core/src/main/java/es/alten/cuentame/bo/impl/: ElvisGenericCRUDServiceImpl.java  TemporadaBOImpl.java  UserBOImpl.java
cuentame-core/src/main/java/es/alten/cuentame/dao/: ActorRepository.java  ElvisBaseRepository.java  EpisodioRepository.java  PersonajeRepository.java  TemporadaRepository.java  UserRepository.java
cuentame-core/src/main/java/es/alten/cuentame/domain/: Audit.java  ElvisEntity.java  User.java
cuentame-core/src/main/java/es/alten/cuentame/domain/entity/: Actor.java  Episodio.java  Genero.java  Personaje.java  Temporada.java
cuentame-core/src/main/java/es/alten/cuentame/dto/: ActorDTO.java  BaseFilterDTO.java  ElvisBaseDTO.java  EpisodioFilterDTO.java  ErrorDTO.java  GenericObjectDTO.java  PersonajeDTO.java  PersonajeFilterDTO.java  TemporadaDTO.java  TemporadaFilterDTO.java  UserDTO.java  UserFilterDTO.java
cuentame-core/src/main/java/es/alten/cuentame/dto/filters/: BaseFilterDTO.java  EpisodioFilterDTO.java  PersonajeFilterDTO.java  TemporadaFilterDTO.java  UserFilterDTO.java
cuentame-core/src/main/java/es/alten/cuentame/exceptions/: AlreadyExistsException.java  BadInputException.java  NotExistingIdException.java  NotFoundException.java  UnhandledException.java
cuentame-core/src/main/java/es/alten/cuentame/rest/: BaseController.java  RestController.java
cuentame-core/src/main/java/es/alten/cuentame/rest/impl/: BaseControllerImpl.java  RestControllerImpl.java
cuentame-core/src/main/java/es/alten/cuentame/security/: CustomUserAuthentication.java
cuentame-core/src/main/java/es/alten/cuentame/utils/: Constants.java  ListMapper.java  ObjectMapper.java  PageWrapper.java  Utils.java
cuentame-core/src/main/java/es/alten/cuentame/web/: BaseController.java  DetailController.java  ListController.java  NavSection.java
cuentame-core/src/main/java/es/alten/cuentame/web/i18n/: CustomReloadableResourceBundleMessageSource.java
cuentame-core/src/main/java/es/alten/cuentame/web/impl/: BaseControllerImpl.java  DetailControllerImpl.java  ListControllerImpl.java
cuentame-core/src/test/java/es/alten/cuentame/bo/impl/: UserBOImplTest.java
cuentame-core/src/test/java/es/alten/cuentame/domain/: AuditTest.java  ElvisEntityTest.java
cuentame-core/src/test/java/es/alten/cuentame/dto/: UserDTOTest.java  UserFilDTOTest.java
cuentame-core/src/test/java/es/alten/cuentame/exceptions/: AlreadyExistsExceptionTest.java  BadInputExceptionTest.java  NotExistingIdExceptionTest.java  NotFoundExceptionTest.java  UnhandledExceptionTest.java
cuentame-core/src/test/java/es/alten/cuentame/utils/: ListMapperTest.java  ObjectMapperTest.java  PageWrapperTest.java  UtilsTest.java
cuentame-core/src/test/java/es/alten/cuentame/web/: NavSectionTest.java
cuentame-rest/: pom.xml
cuentame-rest/src/main/java/es/alten/cuentame/app/: ApplicationRest.java
cuentame-rest/src/main/java/es/alten/cuentame/config/: AppConfig.java  CorsConfig.java  Oauth2Config.java  SwaggerConfig.java
cuentame-rest/src/main/java/es/alten/cuentame/controller/: TemporadaController.java  UserController.java
cuentame-rest/src/main/java/es/alten/cuentame/controller/impl/: TemporadaControllerImpl.java  UserControllerImpl.java
cuentame-rest/src/main/resources/: application.yml
cuentame-rest/src/main/resources/migration/: V1__base_tables.sql  V2__base_tables.sql
src/main/filters/: application-dev.yml  application-devLocal01.yml
src/main/resources/db/migration/: V1__base_tables.sql  V1__temporada_table.sql  V2__base_tables.sql
